<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="collabora-config">
        <iframe name="collabora_settings_iframe" width="100%" height="98%"></iframe>
        <et2-textbox id="collabora_settings_iframe" type="hidden"></et2-textbox>
        <et2-textbox id="token" type="hidden"></et2-textbox>
        <et2-textbox id="wopi_url" type="hidden"></et2-textbox>
        <et2-textbox id="iframe_type" type="hidden"></et2-textbox>
        <script>
            // Collabora needs this in its iframe
            document.addEventListener('load',async (e) => {
            const iframe = e.target.querySelector('iframe');
            const values = e.detail.getValues(e.detail.widgetContainer).tab1;
            await iframe.closest('et2-template').egw().applyFunc('app.collabora.init_settings_iframe',[iframe,
            values],window);
            }, {once: true}
            );
        </script>
    </template>
</overlay>