<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="collabora.config" template="" lang="" group="0" version="17.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="250px"/>
				<column/>
			</columns>
			<rows>
				<row valign="middle" height="40">
					<description value="Collabora server" label="%s:"/>
					<hbox>
						<url id="newsettings[server]" width="300px" readonly="true" disabled="@epl"/>
						<url id="newsettings[server]" width="300px" disabled="!@epl"/>
						<description id="newsettings[server_status]" label="Status:" disabled="!@newsettings[server_status]" class="@newsettings[server_status_class]"/>
						<!-- hack to get class propagated: id="newsettings[server_status_class]" -->
					</hbox>
				</row>
				<row disabled="@epl">
					<description value="EGroupware EPL is required to configure a custom Collabora server." span="all" href="https://www.egroupware.org/EPL" extra_link_target="_blank"/>
				</row>
				<row>
					<description value="Requirements / please note" span="all" class="subHeader"/>
				</row>
				<row height="30" valign="bottom">
					<description value="The Collabora server must be able to access your EGroupware installation!" span="all"/>
				</row>
				<row>
					<description value="A local installation not accessible from the internet will NOT work with a public Collabora server." span="all"/>
				</row>
				<row height="30" valign="bottom">
					<description value="Checking for user 'anonymous'" label="%s:"/>
					<description id="newsettings[anonymous_status]" class="@newsettings[anonymous_status_class]"/>
					<!-- hack to get class propagated: id="newsettings[anonymous_status_class]" -->
				</row>
				<row>
					<description colspan="2" value="An user 'anonymous' is required for Collabora to access files and also for sharing files."/>
				</row>
				<!-- hack to get class propagated: id="newsettings[no_managed_collabora]" -->
				<row disabled="@newsettings[no_managed_collabora]" height="30" valign="bottom">
					<description value="Local Collabora server" span="all" class="subHeader"/>
				</row>
				<row disabled="@newsettings[no_managed_collabora]">
					<description value="Support-key"/>
					<textbox rows="5" multiline="1" width="100%" id="newsettings[support_key]"/>
				</row>
				<row disabled="@newsettings[no_managed_collabora]" height="30" valign="bottom">
					<description value="Admin console" onclick="window.open('/loleaflet/dist/admin/admin.html', '_blank');" font_style="b"/>
					<description value="(requires username and password below)"/>
				</row>
				<row disabled="@newsettings[no_managed_collabora]">
					<description value="Username"/>
					<textbox id="newsettings[username]"/>
				</row>
				<row disabled="@newsettings[no_managed_collabora]">
					<description value="Password"/>
					<textbox type="password" id="newsettings[password]"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
