<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="collabora.editor" template="" lang="" group="0" version="17.1">
		<hbox>
			<box class="editor_frame">
				<vbox id="revisions">
					<vbox class="revisions_header">
						<hbox>
							<label value="Revision History"/>
							<button id="close_revisions" onclick="app.collabora.close_revision_history" image="close" align="right"/>
						</hbox>
						<description id="filename" value="@@filename"/>
					</vbox>
					<grid width="100%">
						<columns>
							<column width="20%"/>
							<column width="80%"/>
							<column width="25px"/>
						</columns>
						<rows>
							<row>
								<label/>
								<label value="Latest revision"/>
								<button id="edit[${row}]" image="edit" onclick="app.collabora.edit_revision"/>
							</row>
							<row>
								<box><vfs-mime id="$row" size="128"/></box>
								<date-time readonly="true" id="${row}[mtime]"/>
								<button id="edit[${row}]" image="edit" onclick="app.collabora.edit_revision"/>
							</row>
						</rows>
					</grid>
				</vbox>
			</box>
		</hbox>
	</template>
</overlay>
