<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="collabora.editor" template="" lang="" group="0" version="17.1">
		<et2-hbox>
			<et2-box  class="editor_frame">
				<et2-vbox  id="revisions">
					<et2-vbox  class="revisions_header">
						<et2-hbox>
							<et2-label  value="Revision History"></et2-label>
							<et2-button-icon  id="close_revisions" onclick="app.collabora.close_revision_history" image="close" align="right"></et2-button-icon>
						</et2-hbox>
						<et2-description  id="filename" value="@@filename"></et2-description>
					</et2-vbox>
					<grid width="100%">
						<columns>
							<column width="20%"/>
							<column width="80%"/>
							<column width="25px"/>
						</columns>
						<rows>
							<row>
								<et2-label></et2-label>
								<et2-label  value="Latest revision"></et2-label>
								<et2-button-icon  id="edit[${row}]" image="edit" onclick="app.collabora.edit_revision"></et2-button-icon>
							</row>
							<row>
								<et2-box><et2-vfs-mime  id="$row"></et2-vfs-mime></et2-box>
								<et2-date-time  readonly="true" id="${row}[mtime]"></et2-date-time>
								<et2-button-icon  id="edit[${row}]" image="edit" onclick="app.collabora.edit_revision"></et2-button-icon>
							</row>
						</rows>
					</grid>
				</et2-vbox>
			</et2-box>
		</et2-hbox>
	</template>
</overlay>
