<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="collabora.new" template="" lang="" group="0" version="17.1">
		<grid width="100%">
			<columns>
				<column width="80"/>
				<column width="250"/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Name" label="%s:"></et2-description>
					<et2-textbox  id="name" placeholder="please enter your file name"></et2-textbox>
				</row>
				<row disabled="@openasnew">
					<et2-description  value="Type" label="%s:"></et2-description>
					<et2-select  id="extension"></et2-select>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
