%1 supported document types	collabora	de	%1 unterstützte Dokument-Typen
(requires username and password below)	collabora	de	(benötigt Benutzername und Passwort)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	de	Ein lokaler Collabora Server kann über das 'egroupware-collabora-key' Paket installiert werden.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	de	Eine lokale Installation, die vom Internet aus nicht erreichbar ist, kann NICHT mit einem öffentlichen Collabora Server funktionieren.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	de	Das unterstütze Collabora erlaubt eine Nutzung mit der gekauften Anzahl Benutzer, mehr als bei der per Default installierten Demo- bzw. Entwickler-Version.
active user 'anonymous' found.	collabora	de	Aktiver Benutzer 'anonymous' gefunden.
admin console	collabora	de	Admin-Konsole
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	de	Ein Benutzer 'anonymous' wird benötigt damit Collabora auf Ihre Dateien zugreifen kann und um diese zu "sharen".
can not read collobora configuration in %1!	collabora	de	Kann Collabora Konfiguration in %1 NICHT lesen!
checking for user 'anonymous'	collabora	de	Prüfung des Benutzer 'anonymous'
collabora	common	de	Collabora
collabora is not configured!	collabora	de	Collabora ist nicht konfiguriert!
collabora server	collabora	de	Collabora Server
create	collabora	de	Anlegen
create new %1	filemanager	de	%1 neu anlegen
document	filemanager	de	Textdokument
egroupware epl is required to configure a custom collabora server.	collabora	de	Sie benötigen EGroupware EPL um einen eigenen Collabora Server zu konfigurieren.
failed to create file %1!	collabora	de	Anlegen der Datei %1 fehlgeschlagen!
failed to create file %1: file already exists!	collabora	de	Anlegen der Datei %1 fehlgeschlagen: sie existiert bereits!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	de	Anlegen der Datei fehlgeschlagen, da Sie nicht die notwendigen Rechte für den Ordner %1 haben!
failed to update collabora configuration in %1!	collabora	de	Kann Collabora Konfiguration in %1 nicht aktualisieren!
file	collabora	de	Datei
file %1 has been created successfully.	collabora	de	Datei %1 wurde erfolgreich angelegt.
local collabora server	collabora	de	Lokaler Collabora Server
no active user 'anonymous' found!	collabora	de	Kein aktiver Benutzer 'anonymous' gefunden!
open as new	filemanager	de	Als neu bearbeiten
please enter your file name	filemanager	de	Bitte Dateiname eingeben
presentation	filemanager	de	Präsentation
requirements / please note	collabora	de	Voraussetzungen / bitte beachten
save as mail	collabora	de	Senden als E-Mail
spreadsheet	filemanager	de	Tabellendokument
support-key	collabora	de	Support-Key
the collabora server must be able to access your egroupware installation!	collabora	de	Der Collabora Server muss auf Ihre EGroupware Installation zugreifen können!
unable to connect	collabora	de	Verbindung fehlgeschlagen
unable to contact collabora server	collabora	de	Verbindung zu Collabora Server fehlgeschlagen
versions	collabora	de	Versionen
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	de	Für eine unterstützte Collabora Version benötigen Sie einen Support-Key aus dem Shop der EGroupware GmbH.
