collabora	common	pt-br	Collabora Online
conversion failed	collabora	pt-br	A conversão falhou
convert to	collabora	pt-br	Converta para
converted	collabora	pt-br	Convertido
converting...	collabora	pt-br	Convertendo...
drawing	filemanager	pt-br	Desenho
file renamed	collabora	pt-br	Arquivo renomeado
insert address	collabora	pt-br	Inserir endereço
insert merged content	collabora	pt-br	Inserir conteúdo fundido
latest revision	collabora	pt-br	Revisão mais recente
revision history	collabora	pt-br	Histórico de revisão
