%1 supported document types	collabora	tr	%1 desteklenen belge türleri
(requires username and password below)	collabora	tr	(aşağıdaki kullanıcı adı ve şifreyi gerektirir)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	tr	Yerel bir Collabora Online sunucusu 'egroupware-collabora-key' paketi ile kurulabilir.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	tr	İnternetten erişilemeyen yerel bir kurulum, genel bir Collabora Online sunucusuyla ÇALIŞMAYACAKTIR.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	tr	Desteklenen bir Collabora Online, varsayılan olarak yüklenen demo ya da geliştirici sürümünden daha fazla sayıda kullanıcı ile kullanılmasına izin verir.
active user 'anonymous' found.	collabora	tr	Aktif kullanıcı 'anonymous' bulundu.
admin console	collabora	tr	Yönetici konsolu
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	tr	Collabora Online'ın dosyalara erişebilmesi ve dosyaları paylaşabilmesi için 'anonymous' kullanıcısı gereklidir.
can not read collobora configuration in %1!	collabora	tr	Collabora Online yapılandırması %1 içinde okunamıyor!
checking for user 'anonymous'	collabora	tr	'anonymous' kullanıcısı kontrol ediliyor
collabora	common	tr	Collabora Online
collabora is not configured!	collabora	tr	Collabora Online yapılandırılmadı!
collabora server	collabora	tr	Collabora Online sunucusu
conversion failed	collabora	tr	Dönüştürme başarısız oldu
convert to	collabora	tr	Dönüştür
converted	collabora	tr	Dönüştürüldü
converting...	collabora	tr	Dönüştürme ...
create	collabora	tr	Oluştur
create new %1	filemanager	tr	Yeni %1 oluştur
document	filemanager	tr	Belge
drawing	filemanager	tr	Çizim
edit %1 in collabora	collabora	tr	Collabora Online'da %1'i düzenleyin
editable share link	collabora	tr	Düzenlenebilir paylaşım bağlantısı
egroupware epl is required to configure a custom collabora server.	collabora	tr	Özel bir Collabora Online sunucusunu yapılandırmak için EGroupware EPL gereklidir.
failed to create file %1!	collabora	tr	%1 dosyası oluşturulamadı!
failed to create file %1: file already exists!	collabora	tr	%1 dosyası oluşturulamadı: dosya zaten var!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	tr	Dosya oluşturulamadı! Çünkü %1 klasörü için yeterli izniniz yok!
failed to update collabora configuration in %1!	collabora	tr	Collabora Online yapılandırması %1 içinde güncellenemedi!
file	collabora	tr	Dosya
file %1 has been created successfully.	collabora	tr	Dosya %1 başarıyla oluşturuldu.
file renamed	collabora	tr	Dosya yeniden adlandırıldı
insert	collabora	tr	Ekleme
insert address	collabora	tr	Adres giriniz
insert merged content	collabora	tr	Birleştirilmiş içerik ekleme
latest revision	collabora	tr	Son revizyon
link is appended to email allowing recipients to edit the file	collabora	tr	Alıcıların dosyayı düzenlemesine olanak tanıyan bağlantı e-postaya eklenir
local collabora server	collabora	tr	Yerel Collabora Online sunucusu
no active user 'anonymous' found!	collabora	tr	Aktif kullanıcı 'anonymous' bulunamadı!
open as new	filemanager	tr	Yeni olarak aç
please enter your file name	filemanager	tr	Lütfen dosya adınızı girin
presentation	filemanager	tr	Sunum
requirements / please note	collabora	tr	Gereksinimler / lütfen dikkat
revision history	collabora	tr	Revizyon Geçmişi
save as mail	collabora	tr	E-posta olarak gönder
spreadsheet	filemanager	tr	Elektronik tablo
support-key	collabora	tr	Destek anahtarı
the collabora server must be able to access your egroupware installation!	collabora	tr	Collabora Online sunucusu EGroupware kurulumunuza erişebilmelidir!
unable to connect	collabora	tr	Bağlanılamıyor
unable to contact collabora server	collabora	tr	Collabora Online sunucusuyla bağlantı kurulamıyor
versions	collabora	tr	Versiyonlar
writable collabora link	collabora	tr	Yazılabilir Collabora Online bağlantısı
writable collabora share	collabora	tr	Yazılabilir Collabora Çevrimiçi paylaşım
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	tr	Desteklenen bir Collabora Online kurulumu için EGroupware GmbH mağazasından bir destek anahtarına ihtiyacınız vardır.
