%1 supported document types	collabora	pt	%1 tipos de documentos suportados
(requires username and password below)	collabora	pt	(requer nome de utilizador e palavra-passe abaixo)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	pt	Um servidor local do Collabora Online pode ser instalado com o pacote 'egroupware-collabora-key'.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	pt	Uma instalação local não acessível a partir da Internet NÃO funcionará com um servidor público Collabora Online.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	pt	Um Collabora Online suportado permite a sua utilização com o número de utilizadores solicitado - mais do que a versão de demonstração ou de desenvolvimento, instalada por defeito.
active user 'anonymous' found.	collabora	pt	Utilizador ativo 'anónimo' encontrado.
admin console	collabora	pt	Consola de administração
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	pt	É necessário um utilizador 'anónimo' para que o Collabora Online aceda aos ficheiros e também para partilhar ficheiros.
can not read collobora configuration in %1!	collabora	pt	NÃO é possível ler a configuração do Collabora Online em %1!
checking for user 'anonymous'	collabora	pt	Verificação do utilizador 'anónimo'
collabora	common	pt	Collabora Online
collabora is not configured!	collabora	pt	Collabora Online não está configurado!
collabora server	collabora	pt	Servidor Collabora Online
conversion failed	collabora	pt	A conversão falhou
convert to	collabora	pt	Converter para
converted	collabora	pt	Convertido
converting...	collabora	pt	A conversão...
create	collabora	pt	Criar
create new %1	filemanager	pt	Criar novo %1
document	filemanager	pt	Documento
drawing	filemanager	pt	Desenho
edit %1 in collabora	collabora	pt	Editar %1 no Collabora
editable share link	collabora	pt	Ligação de partilha editável
egroupware epl is required to configure a custom collabora server.	collabora	pt	O EGroupware EPL é necessário para configurar um servidor Collabora Online personalizado.
failed to create file %1!	collabora	pt	Falha ao criar o ficheiro %1!
failed to create file %1: file already exists!	collabora	pt	Falha ao criar o ficheiro %1: o ficheiro já existe!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	pt	Falha ao criar o ficheiro! Porque não tem permissão suficiente para a pasta %1!
failed to update collabora configuration in %1!	collabora	pt	Falha ao atualizar a configuração do Collabora Online em %1!
file renamed	collabora	pt	Ficheiro renomeado
insert address	collabora	pt	Inserir morada
insert merged content	collabora	pt	Inserir conteúdo fundido
latest revision	collabora	pt	Revisão mais recente
revision history	collabora	pt	História da Revisão
the collabora server must be able to access your egroupware installation!	collabora	pt	O servidor Collabora Online deve poder aceder à sua instalação EGroupware!
unable to connect	collabora	pt	Não é possível ligar
unable to contact collabora server	collabora	pt	Não é possível contactar o servidor Collabora Online
versions	collabora	pt	Versões
writable collabora link	collabora	pt	Link do Collabora Online gravável
writable collabora share	collabora	pt	Partilha do Collabora Online que pode ser escrita
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	pt	Precisa de uma chave de suporte da loja EGroupware GmbH, para uma instalação Collabora Online suportada.
