%1 supported document types	collabora	uk	%1 підтримувані типи документів
(requires username and password below)	collabora	uk	(потрібно ввести ім'я користувача та пароль нижче)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	uk	Локальний сервер Collabora Online можна встановити за допомогою пакета egroupware-collabora-key.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	uk	Локальна інсталяція, недоступна з Інтернету, НЕ працюватиме з загальнодоступним сервером Collabora Online.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	uk	Підтримувана Collabora Online дозволяє використовувати її із замовленою кількістю користувачів - більше, ніж демо-версія або версія для розробників, встановлена за замовчуванням.
active user 'anonymous' found.	collabora	uk	Знайдено активного користувача 'anonymous'.
admin console	collabora	uk	Консоль адміністратора
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	uk	Користувач 'anonymous' потрібен для доступу до файлів у Collabora Online, а також для надання спільного доступу до файлів.
can not read collobora configuration in %1!	collabora	uk	Неможливо прочитати конфігурацію Collabora Online в %1!
checking for user 'anonymous'	collabora	uk	Перевірка наявності користувача 'anonymous'
collabora	common	uk	Collabora Online
collabora is not configured!	collabora	uk	Collabora Online не налаштовано!
collabora server	collabora	uk	Сервер Collabora Online
conversion failed	collabora	uk	Не вдалося виконати перетворення
convert to	collabora	uk	Конвертувати в
converted	collabora	uk	Конвертовано
converting...	collabora	uk	Конвертування...
create	collabora	uk	Створити
create new %1	filemanager	uk	Створити новий %1
document	filemanager	uk	Документ
drawing	filemanager	uk	Малюнок
edit %1 in collabora	collabora	uk	Відредагувати %1 у Collabora
editable share link	collabora	uk	Редагування посилання для спільного доступу
egroupware epl is required to configure a custom collabora server.	collabora	uk	EGroupware EPL потрібен для налаштування спеціального сервера Collabora Online.
failed to create file %1!	collabora	uk	Не вдалося створити файл %1!
failed to create file %1: file already exists!	collabora	uk	Не вдалося створити файл %1: файл вже існує!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	uk	Не вдалося створити файл! Тому що у вас недостатньо прав на папку %1!
failed to update collabora configuration in %1!	collabora	uk	Не вдалося оновити конфігурацію Collabora Online в %1!
file renamed	collabora	uk	Файл перейменовано
insert	collabora	uk	Вставити
insert address	collabora	uk	Вставити адресу
insert merged content	collabora	uk	Вставити об'єднаний вміст
latest revision	collabora	uk	Остання редакція
the collabora server must be able to access your egroupware installation!	collabora	uk	Сервер Collabora Online повинен мати доступ до вашої інсталяції EGroupware!
unable to connect	collabora	uk	Не вдається підключитися
unable to contact collabora server	collabora	uk	Не вдається зв'язатися з сервером Collabora Online
versions	collabora	uk	Версії
writable collabora link	collabora	uk	Доступне для запису посилання на Collabora Online
writable collabora share	collabora	uk	Доступний для запису спільний доступ до Collabora Online
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	uk	Для інсталяції Collabora Online з підтримкою вам потрібен ключ підтримки з магазину EGroupware GmbH.
