%1 supported document types	collabora	es-es	% 1 tipos de documentos soportados
(requires username and password below)	collabora	es-es	(requiere nombre de usuario y contraseña a continuación)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	es-es	Se puede instalar un servidor local Collabora Online con el paquete 'egroupware-collabora-key'.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	es-es	Una instalación local no accesible desde Internet NO funcionará con un servidor Collabora Online público.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	es-es	Un Collabora Online soportado permite utilizarlo con el número de usuarios ordenado - más que la versión demo o de desarrollador, instalada por defecto.
active user 'anonymous' found.	collabora	es-es	Usuario activo 'anonymous' encontrado.
admin console	collabora	es-es	Consola de administración
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	es-es	Un usuario 'anonymous' es necesario para Collabora Online para acceder a los archivos y también para compartir archivos.
can not read collobora configuration in %1!	collabora	es-es	¡NO se puede leer la configuración de Collabora Online en %1!
checking for user 'anonymous'	collabora	es-es	Comprobando usuario 'anonymous'
collabora	common	es-es	Collabora Online
collabora is not configured!	collabora	es-es	¡Collabora Online no está configurado!
collabora server	collabora	es-es	Servidor de Collabora Online
conversion failed	collabora	es-es	Conversión fallida
convert to	collabora	es-es	Convertir a
converted	collabora	es-es	Convertido
converting...	collabora	es-es	Convirtiendo...
create	collabora	es-es	Crear
create new %1	filemanager	es-es	Crear nuevo %1
document	filemanager	es-es	Documento
drawing	filemanager	es-es	Dibujo
edit %1 in collabora	collabora	es-es	Editar %1 en Collabora Online
editable share link	collabora	es-es	Enlace para compartir editable
egroupware epl is required to configure a custom collabora server.	collabora	es-es	EGroupware EPL es necesario para configurar un servidor Collabora Online personalizado.
failed to create file %1!	collabora	es-es	¡Error al crear el archivo %1!
failed to create file %1: file already exists!	collabora	es-es	¡Error al crear el archivo %1: el archivo ya existe!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	es-es	Error al crear el archivo. ¡Debido a que usted no tiene suficiente permiso para %1 carpeta!
failed to update collabora configuration in %1!	collabora	es-es	Error al actualizar la configuración de Collabora Online en %1.
file	collabora	es-es	Archivo
file %1 has been created successfully.	collabora	es-es	El fichero %1 se ha creado correctamente.
file renamed	collabora	es-es	Archivo renombrado.
insert	collabora	es-es	Insertar
insert address	collabora	es-es	Insertar dirección
insert merged content	collabora	es-es	Insertar contenido fusionado
latest revision	collabora	es-es	Última revisión
link is appended to email allowing recipients to edit the file	collabora	es-es	Se adjunta un enlace al correo electrónico que permite a los destinatarios editar el archivo
local collabora server	collabora	es-es	Servidor local Collabora Online
no active user 'anonymous' found!	collabora	es-es	No se ha encontrado ningún usuario 'anonymous' activo.
open as new	filemanager	es-es	Abrir como nuevo
please enter your file name	filemanager	es-es	Por favor, introduzca el nombre de su archivo
presentation	filemanager	es-es	Presentación
requirements / please note	collabora	es-es	Requisitos / tenga en cuenta
revision history	collabora	es-es	Historial de revisiones
save as mail	collabora	es-es	Enviar como correo-e
spreadsheet	filemanager	es-es	Hoja de cálculo
support-key	collabora	es-es	Clave de soporte
the collabora server must be able to access your egroupware installation!	collabora	es-es	El servidor Collabora Online debe poder acceder a su instalación de EGroupware.
unable to connect	collabora	es-es	No se puede conectar
unable to contact collabora server	collabora	es-es	No se puede contactar con el servidor Collabora Online
versions	collabora	es-es	Versiones
writable collabora link	collabora	es-es	Enlace Collabora Online escribible
writable collabora share	collabora	es-es	Compartir Collabora Online
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	es-es	Necesita una clave de soporte de la tienda de EGroupware GmbH, para una instalación de Collabora Online soportada.
