%1 supported document types	collabora	sk	%1 podporovaných typov dokumentov
(requires username and password below)	collabora	sk	(vyžaduje dole používateľské meno a heslo)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	sk	Lokálny server Collabora sa dá nainštalovať pomocou balíka 'egroupware-collabora-key'.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	sk	Lokálne nainštalovaný server neprístupný z Internetu NEBUDE fungovať s verejným serverm Collabora.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	sk	Podporovaná Collabora umožňuje použitie číslovaného zoznamu používateľov - viac než demo alebo vývojová verzia ktorá sa bežne inštaluje.
active user 'anonymous' found.	collabora	sk	Našiel sa aktívny používateľ 'anonymous'
admin console	collabora	sk	Správcova konzola
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	sk	Collabora potrebuje účet 'anonymous'  na prístup k súborom a ich zdieľanie.
can not read collobora configuration in %1!	collabora	sk	NEviem prečítať konfiguráciu Collabora v %1!
checking for user 'anonymous'	collabora	sk	Kontrolujem používateľa 'anonymous'
collabora	common	sk	Collabora
collabora is not configured!	collabora	sk	Collabora nie je nastavená!
collabora server	collabora	sk	Server Collabora
create	collabora	sk	Vytvoriť
create new %1	filemanager	sk	Vytvoriť nový %1
document	filemanager	sk	Dokument
editable share link	collabora	sk	Upraviteľný zdieľaný odkaz
egroupware epl is required to configure a custom collabora server.	collabora	sk	Pre vlastný Collabora server sa vyžaduje licencia EGroupware EPL
failed to create file %1!	collabora	sk	Nepodarilo sa vytvoriť súbor %1!
failed to create file %1: file already exists!	collabora	sk	Nepodarilo sa vytvoriť súbor %1: súbor už existuje!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	sk	Nepodarilo sa vytvoriť súbor %1! Nemáte dostatočné oprávnenia v priečinku %1!
failed to update collabora configuration in %1!	collabora	sk	Nepodarilo sa aktualizovať konfiguráciu Collabora v %1!
file	collabora	sk	súbor
file %1 has been created successfully.	collabora	sk	Súbor %1 bol úspešne vytvorený.
link is appended to email allowing recipients to edit the file	collabora	sk	K e-mailu sa pripojí odkaz, ktorý umožňuje adresátom upravovať daný súbor.
local collabora server	collabora	sk	Lokálny server Collabora
no active user 'anonymous' found!	collabora	sk	Nenašiel sa aktívny používateľ 'anonymous'!
open as new	filemanager	sk	Otvoriť ako nové
please enter your file name	filemanager	sk	Prosím zadajte názov súboru
presentation	filemanager	sk	Prezentácia
requirements / please note	collabora	sk	Požiadavky / Upozornenia
save as mail	collabora	sk	Uložiť ako správu
spreadsheet	filemanager	sk	Tabuľka
support-key	collabora	sk	Kľúč podpory
the collabora server must be able to access your egroupware installation!	collabora	sk	Server Collabora musí mať prístup k vašej inštalácii EGroupware!
unable to connect	collabora	sk	Nepodarilo sa pripojiť
unable to contact collabora server	collabora	sk	Nepodarilo sa pripojiť k serveru Collabora
versions	collabora	sk	Verzie
writable collabora link	collabora	sk	Zapisovateľný odkaz Collabora
writable collabora share	collabora	sk	Zapisovateľný zdieľaný priečinok Collabora
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	sk	Ak chcete mať podporovanú inštaláciu Collabora, potrebujete kľúč podpory z obchodu EGroupware GmbH.
