%1 supported document types	collabora	da	%1 understøttede dokumenttyper
(requires username and password below)	collabora	da	(kræver brugernavn og adgangskode nedenfor)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	da	En lokal Collabora Online-server kan installeres med pakken 'egroupware-collabora-key'.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	da	En lokal installation, der ikke er tilgængelig fra internettet, vil IKKE fungere med en offentlig Collabora Online-server.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	da	En understøttet Collabora Online giver mulighed for at bruge den med det bestilte antal brugere - mere end demo- eller udviklerversionen, der er installeret som standard.
active user 'anonymous' found.	collabora	da	Aktiv bruger 'anonymous' fundet.
admin console	collabora	da	Administratorkonsol
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	da	En bruger 'anonymous' er påkrævet for at Collabora Online kan få adgang til filer og også for at dele filer.
can not read collobora configuration in %1!	collabora	da	Kan IKKE læse Collabora Online-konfiguration i %1!
checking for user 'anonymous'	collabora	da	Kontrollerer for brugeren 'anonymous'
collabora	common	da	Collabora Online
collabora is not configured!	collabora	da	Collabora Online er ikke konfigureret!
collabora server	collabora	da	Collabora Online-server
conversion failed	collabora	da	Konverteringen mislykkedes
convert to	collabora	da	Konverter til
converted	collabora	da	Konverteret
converting...	collabora	da	Konverterer ...
create	collabora	da	Opret
create new %1	filemanager	da	Opret nyt %1
document	filemanager	da	Dokument
drawing	filemanager	da	Tegning
edit %1 in collabora	collabora	da	Rediger %1 i Collabora Online
editable share link	collabora	da	Redigerbart link til deling
egroupware epl is required to configure a custom collabora server.	collabora	da	EGroupware EPL er påkrævet for at konfigurere en brugerdefineret Collabora Online-server.
failed to create file %1!	collabora	da	Det lykkedes ikke at oprette fil %1!
failed to create file %1: file already exists!	collabora	da	Kunne ikke oprette fil %1: filen findes allerede!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	da	Det lykkedes ikke at oprette filen! Fordi du ikke har tilstrækkelig tilladelse til %1-mappen!
failed to update collabora configuration in %1!	collabora	da	Det lykkedes ikke at opdatere Collabora Online-konfigurationen i %1!
file	collabora	da	Fil
file %1 has been created successfully.	collabora	da	Filen %1 er blevet oprettet med succes.
file renamed	collabora	da	Fil omdøbt.
insert	collabora	da	Indsæt
insert address	collabora	da	Indsæt adresse
insert merged content	collabora	da	Indsæt flettet indhold
latest revision	collabora	da	Seneste revision
link is appended to email allowing recipients to edit the file	collabora	da	Link er vedhæftet e-mailen, så modtageren kan redigere filen.
local collabora server	collabora	da	Lokal Collabora Online-server
no active user 'anonymous' found!	collabora	da	Ingen aktiv bruger 'anonymous' fundet!
open as new	filemanager	da	Åbn som ny
please enter your file name	filemanager	da	Indtast venligst dit filnavn
presentation	filemanager	da	Præsentation
requirements / please note	collabora	da	Krav / bemærk venligst
revision history	collabora	da	Revisionshistorik
save as mail	collabora	da	Send dokument via e-mail
spreadsheet	filemanager	da	Regneark
support-key	collabora	da	Support-nøgle
the collabora server must be able to access your egroupware installation!	collabora	da	Collabora Online-serveren skal kunne få adgang til din EGroupware-installation!
unable to connect	collabora	da	Kan ikke oprette forbindelse
unable to contact collabora server	collabora	da	Kan ikke kontakte Collabora Online-serveren
versions	collabora	da	Versioner
writable collabora link	collabora	da	Skrivbart Collabora Online-link
writable collabora share	collabora	da	Collabora Online-deling, der kan skrives
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	da	Du skal bruge en supportnøgle fra EGroupware GmbH-shoppen til en understøttet Collabora Online-installation.
