collabora	common	hu	Collabora Online
conversion failed	collabora	hu	Az átalakítás sikertelen
convert to	collabora	hu	Átalakítás
converted	collabora	hu	Átalakítva
converting...	collabora	hu	Átalakítás...
drawing	filemanager	hu	Rajzolás
edit %1 in collabora	collabora	hu	%1 szerkesztése a Collabora Online-ban
file renamed	collabora	hu	Fájl átnevezése
insert	collabora	hu	beillesztése
insert address	collabora	hu	Cím beillesztése
insert merged content	collabora	hu	Összevont tartalom beillesztése
latest revision	collabora	hu	Legutóbbi felülvizsgálat
revision history	collabora	hu	Felülvizsgálati előzmények
