%1 supported document types	collabora	et	%1 toetatud dokumenditüübid
(requires username and password below)	collabora	et	(nõuab kasutajanime ja parooli allpool)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	et	Kohaliku Collabora Online'i serveri saab paigaldada paketiga "egroupware-collabora-key".
a local installation not accessible from the internet will not work with a public collabora server.	collabora	et	Lokaalne paigaldus, millele ei ole juurdepääs internetist, EI tööta koos avaliku Collabora Online'i serveriga.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	et	Toetatud Collabora Online võimaldab kasutada seda tellitud kasutajate arvuga - rohkem kui vaikimisi paigaldatud demo- või arendusversioon.
active user 'anonymous' found.	collabora	et	Leitakse aktiivne kasutaja 'anonymous'.
admin console	collabora	et	Administraatori konsool
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	et	Collabora Online'ile failidele juurdepääsuks ja ka failide jagamiseks on vaja kasutajat 'anonymous'.
can not read collobora configuration in %1!	collabora	et	Collabora Online'i konfiguratsiooni ei saa lugeda %1!
checking for user 'anonymous'	collabora	et	Kasutaja 'anonymous' kontrollimine
collabora	common	et	Collabora Online
collabora is not configured!	collabora	et	Collabora Online ei ole konfigureeritud!
collabora server	collabora	et	Collabora Online server
conversion failed	collabora	et	Konversioon ebaõnnestus
convert to	collabora	et	Teisenda
converted	collabora	et	Konverteeritud
converting...	collabora	et	Konverteerimine ...
create	collabora	et	Looge
create new %1	filemanager	et	Looge uus %1
document	filemanager	et	Dokument
drawing	filemanager	et	Joonistamine
edit %1 in collabora	collabora	et	Muuda %1 Collabora Online
editable share link	collabora	et	Redigeeritav jagamislink
egroupware epl is required to configure a custom collabora server.	collabora	et	Kohandatud Collabora Online'i serveri konfigureerimiseks on vaja EGroupware EPL-i.
failed to create file %1!	collabora	et	Faili %1 loomine ebaõnnestus!
failed to create file %1: file already exists!	collabora	et	Faili %1 loomine ebaõnnestus: fail on juba olemas!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	et	Faili loomine ebaõnnestus! Kuna teil ei ole piisavalt õigusi kausta %1 jaoks!
failed to update collabora configuration in %1!	collabora	et	Collabora Online'i konfiguratsiooni uuendamine ei õnnestunud %1-s!
file	collabora	et	Faili
file %1 has been created successfully.	collabora	et	Faili %1 on edukalt loodud.
file renamed	collabora	et	Faili ümbernimetamine.
insert	collabora	et	Sisesta
insert address	collabora	et	Sisesta aadress
insert merged content	collabora	et	Sisestage ühendatud sisu
latest revision	collabora	et	Viimane redaktsioon
link is appended to email allowing recipients to edit the file	collabora	et	Link lisatakse e-kirjale, mis võimaldab adressaatidel faili redigeerida.
local collabora server	collabora	et	Kohalik Collabora Online server
no active user 'anonymous' found!	collabora	et	Aktiivset kasutajat 'anonymous' ei leitud!
open as new	filemanager	et	Avage uueks
please enter your file name	filemanager	et	Palun sisestage oma faili nimi
presentation	filemanager	et	Esitlus
requirements / please note	collabora	et	Nõuded / palun võtke arvesse
revision history	collabora	et	Revisjoni ajalugu
save as mail	collabora	et	Dokumendi saatmine e-posti teel
spreadsheet	filemanager	et	Tabel
support-key	collabora	et	Support-key
the collabora server must be able to access your egroupware installation!	collabora	et	Collabora Online'i server peab olema võimeline pääsema ligi teie EGroupware'i installatsioonile!
unable to connect	collabora	et	Ühendus ei õnnestu
unable to contact collabora server	collabora	et	Collabora Online'i serveriga ei saa ühendust
versions	collabora	et	Versioonid
writable collabora link	collabora	et	Kirjutatav Collabora Online'i link
writable collabora share	collabora	et	Kirjutatav Collabora Online'i osa
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	et	Toetatud Collabora Online'i paigaldamiseks on vaja EGroupware GmbH poest saadud toetusvõtit.
