collabora	common	sl	Collabora Online
conversion failed	collabora	sl	Pretvorba ni uspela
convert to	collabora	sl	Pretvori v
converted	collabora	sl	Pretvorjeno
converting...	collabora	sl	Pretvarjanje...
drawing	filemanager	sl	Risanje
edit %1 in collabora	collabora	sl	Uredi %1 v storitvi Collabora Online
file renamed	collabora	sl	Datoteka se preimenuje
insert	collabora	sl	Vstavite
insert address	collabora	sl	Vstavi naslov
insert merged content	collabora	sl	Vstavljanje združene vsebine
latest revision	collabora	sl	Zadnja revizija
revision history	collabora	sl	Zgodovina revizij
