%1 supported document types	collabora	nl	%1 ondersteunde documenttypes
(requires username and password below)	collabora	nl	(vereist gebruikersnaam en wachtwoord hieronder)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	nl	Een lokale Collabora Online server kan geïnstalleerd worden met het 'egroupware-collabora-key' pakket.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	nl	Een lokale installatie die niet toegankelijk is vanaf het internet zal NIET werken met een publieke Collabora Online server.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	nl	Een ondersteunde Collabora Online maakt het mogelijk om het met het bestelde aantal gebruikers te gebruiken - meer dan de standaard geïnstalleerde demo- of ontwikkelaarsversie.
active user 'anonymous' found.	collabora	nl	Actieve gebruiker 'anonymous' gevonden.
admin console	collabora	nl	Beheerconsole
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	nl	Een gebruiker 'anonymous' is nodig voor Collabora Online om toegang te krijgen tot bestanden en ook voor het delen van bestanden.
can not read collobora configuration in %1!	collabora	nl	Kan Collabora Online configuratie NIET lezen in %1!
checking for user 'anonymous'	collabora	nl	Controleren op gebruiker 'anonymous'.
collabora	common	nl	Collabora Online
collabora is not configured!	collabora	nl	Collabora Online is niet geconfigureerd!
collabora server	collabora	nl	Collabora Online server
conversion failed	collabora	nl	Conversie mislukt
convert to	collabora	nl	Geconverteerd naar
converted	collabora	nl	Geconverteerd
converting...	collabora	nl	Converteren...
create	collabora	nl	Aanmaken
create new %1	filemanager	nl	Nieuw %1 aanmaken
document	filemanager	nl	Document
drawing	filemanager	nl	Tekening
edit %1 in collabora	collabora	nl	Bewerk %1 in Collabora Online
editable share link	collabora	nl	Bewerkbare link voor delen
egroupware epl is required to configure a custom collabora server.	collabora	nl	EGroupware EPL is vereist om een aangepaste Collabora Online server te configureren.
failed to create file %1!	collabora	nl	Fout bij het maken van bestand %1!
failed to create file %1: file already exists!	collabora	nl	Mislukt bij het maken van bestand %1: bestand bestaat al!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	nl	Mislukt bij het maken van het bestand! Omdat u niet genoeg rechten hebt voor map %1!
failed to update collabora configuration in %1!	collabora	nl	Het bijwerken van de Collabora Online configuratie in %1 is mislukt!
file	collabora	nl	Bestand
file %1 has been created successfully.	collabora	nl	Bestand %1 is succesvol aangemaakt.
file renamed	collabora	nl	Bestand hernoemd
insert	collabora	nl	Invoegen
insert address	collabora	nl	Adres invoegen
insert merged content	collabora	nl	Samengevoegde inhoud invoegen
latest revision	collabora	nl	Laatste revisie
link is appended to email allowing recipients to edit the file	collabora	nl	Link is toegevoegd aan e-mail waarmee ontvangers het bestand kunnen bewerken
local collabora server	collabora	nl	Lokale Collabora Online server
no active user 'anonymous' found!	collabora	nl	Geen actieve gebruiker 'anonymous' gevonden!
open as new	filemanager	nl	Open als nieuw
please enter your file name	filemanager	nl	Voer uw bestandsnaam in
presentation	filemanager	nl	Presentatie
requirements / please note	collabora	nl	Vereisten / let op
revision history	collabora	nl	Revisie geschiedenis
save as mail	collabora	nl	Verzenden als e-mail
spreadsheet	filemanager	nl	Werkblad
support-key	collabora	nl	Ondersteuningstoets
the collabora server must be able to access your egroupware installation!	collabora	nl	De Collabora Online server moet toegang hebben tot uw EGroupware installatie!
unable to connect	collabora	nl	Kan geen verbinding maken
unable to contact collabora server	collabora	nl	Kan geen contact maken met de Collabora Online server
versions	collabora	nl	Versies
writable collabora link	collabora	nl	Beschrijfbare Collabora Online link
writable collabora share	collabora	nl	Schrijfbare Collabora Online share
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	nl	Voor een ondersteunde Collabora Online installatie heeft u een support-key nodig uit de EGroupware GmbH shop.
