%1 supported document types	collabora	pt-br	%1 tipos de documentos compatíveis
(requires username and password below)	collabora	pt-br	(requer nome de usuário e senha abaixo)
a local collabora server can be installed with the 'egroupware-collabora-key' package.	admin	pt-br	Um servidor local do Collabora Online pode ser instalado com o pacote 'egroupware-collabora-key'.
a local installation not accessible from the internet will not work with a public collabora server.	collabora	pt-br	Uma instalação local não acessível pela Internet NÃO funcionará com um servidor público do Collabora Online.
a supported collabora allows to use it with the ordered number of users - more than the demo or developer version, installed by default.	admin	pt-br	Um Collabora Online suportado permite usá-lo com o número solicitado de usuários - mais do que a versão demo ou de desenvolvedor, instalada por padrão.
active user 'anonymous' found.	collabora	pt-br	Usuário ativo 'anonymous' encontrado.
admin console	collabora	pt-br	Console do administrador
an user 'anonymous' is required for collabora to access files and also for sharing files.	collabora	pt-br	Um usuário 'anonymous' é necessário para o Collabora Online acessar arquivos e também para compartilhar arquivos.
can not read collobora configuration in %1!	collabora	pt-br	NÃO é possível ler a configuração do Collabora Online em %1!
checking for user 'anonymous'	collabora	pt-br	Verificando o usuário 'anonymous'
collabora	common	pt-br	Collabora Online
collabora is not configured!	collabora	pt-br	O Collabora Online não está configurado!
collabora server	collabora	pt-br	Servidor Collabora Online
conversion failed	collabora	pt-br	A conversão falhou
convert to	collabora	pt-br	Converta para
converted	collabora	pt-br	Convertido
converting...	collabora	pt-br	Convertendo...
create	collabora	pt-br	Criar
create new %1	filemanager	pt-br	Criar novo %1
document	filemanager	pt-br	Documento
drawing	filemanager	pt-br	Desenho
edit %1 in collabora	collabora	pt-br	Editar %1 no Collabora Online
editable share link	collabora	pt-br	Link de compartilhamento editável
egroupware epl is required to configure a custom collabora server.	collabora	pt-br	O EGroupware EPL é necessário para configurar um servidor Collabora Online personalizado.
failed to create file %1!	collabora	pt-br	Falha ao criar o arquivo %1!
failed to create file %1: file already exists!	collabora	pt-br	Falha ao criar o arquivo %1: o arquivo já existe!
failed to create the file! because you do not have enough permission to %1 folder!	collabora	pt-br	Falha ao criar o arquivo! Porque você não tem permissão suficiente para a pasta %1!
failed to update collabora configuration in %1!	collabora	pt-br	Falha ao atualizar a configuração do Collabora Online em %1!
file	collabora	pt-br	Arquivo
file %1 has been created successfully.	collabora	pt-br	O arquivo %1 foi criado com êxito.
file renamed	collabora	pt-br	Arquivo renomeado.
insert	collabora	pt-br	Inserir
insert address	collabora	pt-br	Inserir endereço
insert merged content	collabora	pt-br	Inserir conteúdo fundido
latest revision	collabora	pt-br	Revisão mais recente
link is appended to email allowing recipients to edit the file	collabora	pt-br	O link é anexado ao e-mail, permitindo que os destinatários editem o arquivo
local collabora server	collabora	pt-br	Servidor local do Collabora Online
no active user 'anonymous' found!	collabora	pt-br	Nenhum usuário ativo 'anônimo' foi encontrado!
open as new	filemanager	pt-br	Abrir como novo
please enter your file name	filemanager	pt-br	Por favor, digite o nome do seu arquivo
presentation	filemanager	pt-br	Apresentação do arquivo
requirements / please note	collabora	pt-br	Requisitos / favor observar
revision history	collabora	pt-br	Histórico de revisão
save as mail	collabora	pt-br	Enviar como e-mail
spreadsheet	filemanager	pt-br	Planilha eletrônica
support-key	collabora	pt-br	Chave de suporte
the collabora server must be able to access your egroupware installation!	collabora	pt-br	O servidor do Collabora Online deve ser capaz de acessar sua instalação do EGroupware!
unable to connect	collabora	pt-br	Não é possível conectar
unable to contact collabora server	collabora	pt-br	Não é possível entrar em contato com o servidor do Collabora Online
versions	collabora	pt-br	Versões
writable collabora link	collabora	pt-br	Link do Collabora Online gravável
writable collabora share	collabora	pt-br	Compartilhamento do Collabora Online que pode ser escrito
you need a support-key from the egroupware gmbh shop, for a supported collabora installation.	admin	pt-br	Você precisa de uma chave de suporte da loja EGroupware GmbH, para uma instalação compatível com o Collabora Online.
