collabora	common	uk	Collabora Online
conversion failed	collabora	uk	Не вдалося виконати перетворення
convert to	collabora	uk	Конвертувати в
converted	collabora	uk	Конвертовано
converting...	collabora	uk	Конвертування...
drawing	filemanager	uk	Малюнок
edit %1 in collabora	collabora	uk	Відредагуйте %1 у Collabora Online
file renamed	collabora	uk	Файл перейменовано
insert	collabora	uk	Вставити
insert address	collabora	uk	Вставити адресу
insert merged content	collabora	uk	Вставити об'єднаний вміст
latest revision	collabora	uk	Остання редакція
