collabora	common	tr	Collabora Online
conversion failed	collabora	tr	Dönüştürme başarısız oldu
convert to	collabora	tr	Dönüştür
converted	collabora	tr	Dönüştürüldü
converting...	collabora	tr	Dönüştürme...
drawing	filemanager	tr	Çizim
edit %1 in collabora	collabora	tr	Collabora Online'da %1'i düzenleyin
file renamed	collabora	tr	Dosya yeniden adlandırıldı
insert	collabora	tr	Ekleme
insert address	collabora	tr	Adres giriniz
insert merged content	collabora	tr	Birleştirilmiş içerik ekleme
latest revision	collabora	tr	Son revizyon
revision history	collabora	tr	Revizyon Geçmişi
